<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="/favicon.ico" />

		<meta
			name="description"
			content="A little program for TRiGGERPHiSH 🎮🌊"
		/>

		<meta property="og:url" content="https://triggerphi.sh/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="PHiSHU" />
		<meta
			property="og:description"
			content="A little program for TRiGGERPHiSH 🎮🌊"
		/>
		<meta content="https://triggerphi.sh/embed.webp" property="og:image" />
		<meta name="theme-color" data-react-helmet="true" content="#87D7FF" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:domain" content="" />
		<meta property="twitter:url" content="https://triggerphi.sh/" />
		<meta name="twitter:title" content="PHiSHU" />
		<meta
			name="twitter:description"
			content="A little program for TRiGGERPHiSH 🎮🌊"
		/>

		<title>{{title}}</title>

		<style nonce="html-style">
			:root {
				--light-blue: #87d7ff;
				--green: #87ff87;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: monospace;
			}

			body {
				display: flex;
				flex-direction: column;
				background-color: #0c0c0c;
				color: white;
				font-size: 14px;
				margin: 0 auto;
				padding: 2rem;
				width: fit-content;
				max-width: 700px;
			}

			main {
				display: flex;
				flex-direction: column;
				gap: 2rem;
			}

			h1 {
				font-size: 6rem;
				line-height: 4rem;
				color: var(--light-blue);
				margin-bottom: 2rem;
			}

			a {
				color: var(--light-blue);
			}

			.table-spacing {
				border-collapse: separate;
				border-spacing: 0 1rem;
			}

			tr td:last-child {
				padding-left: 1rem;
			}

			.flex-col {
				display: flex;
				flex-direction: column;
			}

			.light-blue {
				color: var(--light-blue);
			}

			.term-comment {
				opacity: 50%;
			}

			.term-cmd {
				color: var(--green);
				margin-bottom: 0.25rem;
			}

			.video-entry {
				display: flex;
				flex-direction: column;
			}

			.video-entry > img {
				height: auto;
				width: 100%;
				max-width: 450px;
				margin: 2rem auto 0.5rem auto;
			}

			@media screen and (max-width: 700px) {
				h1 {
					font-size: 3.5rem;
					line-height: 2rem;
				}
			}
		</style>
	</head>
	<body>
		{{main}}
	</body>
</html>
